{
  "id": "{7EFE4BD7-DC14-460E-B0ED-88071197D35B}",
  "author": "DG65",
  "name": "NRG-Stack InverterHub for IP-Symcon",
  "url": "https://github.com/DG65/NRGInverterHub",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.74.2-beta.2",
  "build": 196,
  "date": 1787616000
}
